# android-verification-code-view

./: .gitignore  CHANGELOG.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/daemon/verificationcode/: ExampleInstrumentedTest.kt
app/src/androidTest/java/me/daemon/verificationcode/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/daemon/verificationcode/: MainActivity.kt
app/src/main/java/me/daemon/verificationcode/demo/: App.kt  MainActivity.kt
app/src/main/res/drawable/: shape_circle.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/daemon/verificationcode/: ExampleUnitTest.kt
app/src/test/java/me/daemon/verificationcode/demo/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/me/daemon/plugin/: Configuration.kt  Libraries.kt
gradle/: base.gradle  library_base.gradle  maven-publish.gradle  publish-root.gradle
gradle/wrapper/: gradle-wrapper.properties
lint/: build.gradle
lint/src/main/java/me/daemon/verificationcode/lint/: IssueRegistry.kt  VerificationCodeViewUsageDetector.kt
verificationcode/: build.gradle
verificationcode/src/androidTest/java/me/daemon/verificationcode/: ExampleInstrumentedTest.kt
verificationcode/src/main/: AndroidManifest.xml
verificationcode/src/main/java/me/daemon/verificationcode/: SavedState.kt  VerificationCodeView.kt
verificationcode/src/main/res/values/: daemon_verfication_code_view_attrs.xml  strings.xml
verificationcode/src/test/java/me/daemon/verificationcode/: ExampleUnitTest.kt
