// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        compile_sdk_version = 29
        build_tools_version = '29.0.3'
        min_sdk_version = 19
        target_sdk_version = 29
        kotlin_version = '1.4.0'

        deps = [
                kotlin: "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version",
                x     : [
                        corektx         : 'androidx.core:core-ktx:1.3.1',
                        appcompat       : 'androidx.appcompat:appcompat:1.2.0',
                        testrunner      : 'androidx.test:runner:1.2.0',
                        espresso        : 'androidx.test.espresso:espresso-core:3.2.0',
                        constraintlayout: 'androidx.constraintlayout:constraintlayout:1.1.3'
                ],
                junit : 'junit:junit:4.12'
        ]
    }

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
