import me.daemon.plugin.Libraries

buildscript {
    ext {
        compile_sdk_version = 29
        build_tools_version = '29.0.3'
        min_sdk_version = 19
        target_sdk_version = 29
        kotlin_version = '1.4.0'

        deps = [
                kotlin      : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version",
                kotlinbom: 'org.jetbrains.kotlin:kotlin-bom',
                x           : [
                        corektx         : 'androidx.core:core-ktx:1.3.1',
                        appcompat       : 'androidx.appcompat:appcompat:1.2.0',
                        testrunner      : 'androidx.test:runner:1.2.0',
                        espresso        : 'androidx.test.espresso:espresso-core:3.2.0',
                        constraintlayout: 'androidx.constraintlayout:constraintlayout:1.1.3'
                ],
                junit       : 'junit:junit:4.12'
        ]
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath Libraries.A.gradle
        classpath Libraries.K.plugin
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
