import me.daemon.plugin.Configuration

/**
 * with only basic build script
 */
apply plugin: 'com.android.library'
apply from: "${rootDir}/gradle/base.gradle"

android {

    defaultConfig {
        versionCode 1
        versionName "1.0"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        kotlinOptions.freeCompilerArgs += ['-module-name', "${Configuration.groupId}.${Configuration.artifactId}"]
    }
}
