import me.daemon.plugin.Libraries

apply from: "$rootDir/gradle/library_base.gradle"

android {
    buildFeatures {
        buildConfig = false
    }
}

dependencies {
    implementation Libraries.X.appCompat

    api 'io.github.daemon369:android-view-common:0.1.0'

    lintPublish project(':lint')
}

apply from: "$rootDir/gradle/maven-publish.gradle"