import me.daemon.plugin.Libraries

apply from: "$rootDir/gradle/library_base.gradle"

android {
    buildFeatures {
        buildConfig = false
    }
}

repositories {
    maven { url "https://oss.sonatype.org/content/repositories/releases/" }
}

dependencies {
    implementation Libraries.X.appCompat

    api 'io.github.daemon369:android-view-common:0.1.0'

    lintPublish project(':lint')
}
