apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion compile_sdk_version

    defaultConfig {
        applicationId "me.daemon.verificationcode.demo"

        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation platform(deps.kotlinbom)
    implementation deps.kotlin
    implementation deps.x.appcompat
    testImplementation deps.junit
    androidTestImplementation deps.x.testrunner
    androidTestImplementation deps.x.espresso
    implementation deps.x.constraintlayout

    implementation project(':verificationcode')
//    implementation 'me.daemon:verificationcodeview:0.0.3'

    lintChecks project(":lint")

}
