import me.daemon.plugin.Libraries

apply plugin: 'com.android.application'
apply from: "$rootDir/gradle/base.gradle"

android {

    defaultConfig {
        applicationId "me.daemon.verificationcode.demo"

        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation Libraries.X.appCompat
    implementation Libraries.X.constraint

    implementation project(':verificationcode')
//    implementation 'me.daemon:verificationcodeview:0.0.3'

    lintChecks project(":lint")

}
