<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <me.daemon.verificationcode.VerificationCodeView
        android:id="@+id/vc3"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        app:daemon_vc_capacity="4"
        app:daemon_vc_cursorBlink="true"
        app:daemon_vc_cursorBlinkInterval="100"
        app:daemon_vc_cursorColor="#ab00ea"
        app:daemon_vc_cursorEnabled="true"
        app:daemon_vc_cursorHeight="15dp"
        app:daemon_vc_cursorWidth="5dp"
        app:daemon_vc_gridBackground="@drawable/shape_circle"
        app:daemon_vc_gridDividerSize="15dp"
        app:daemon_vc_textColor="@android:color/holo_green_light"
        app:daemon_vc_textSize="30sp" />

    <me.daemon.verificationcode.VerificationCodeView
        android:id="@+id/vc"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:background="#ff0000" />

    <me.daemon.verificationcode.VerificationCodeView
        android:id="@+id/vc2"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:background="#ff0000"
        app:daemon_vc_capacity="8"
        app:daemon_vc_gridBackground="@drawable/ic_launcher_background"
        app:daemon_vc_gridDividerSize="15dp"
        app:daemon_vc_textColor="@android:color/holo_green_light"
        app:daemon_vc_textSize="30sp" />

</LinearLayout>