<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00ff00"
    tools:context=".MainActivity">

    <me.daemon.verificationcode.VerificationCodeView
        android:id="@+id/vc"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="#ff0000" />

    <me.daemon.verificationcode.VerificationCodeView
        android:id="@+id/vc2"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_below="@id/vc"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="#ff0000"
        app:daemon_vc_capacity="8"
        app:daemon_vc_gridDividerSize="30dp"
        app:daemon_vc_textColor="#ff00ff"
        app:daemon_vc_textSize="30sp" />

</RelativeLayout>